PORT = 10000
NODE_ENV  = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017
ACCESS_TOKEN_SECRET = usdb8495ojd2hufuwbfub3f3ubc48487584u84yrfc
CLOUDINARY_CLOUD_NAME= ddiz0k6ze
CLOUDINARY_API_KEY=423326698975587
CLOUDINARY_API_SECRET=6MW4XH5ZxWLkLG2An4gexBN_FMs

# mongodb://127.0.0.1:27017
# mongodb+srv://kayode:kayode@kaycluster.aurlurs.mongodb.net/?retryWrites=true&w=majority&appName=KayCluster